The hunter:

In the last week anyone started to hunt the animal in the region, ans i as a searcher have a idea. 
we have 8 suspect mens in the area!

0. Carlos --> the central man who discovered the case and have a list of friends where maybe they're suspect. 
1. Paul --> Carlos Friend <>
2. Jhony --> Carlos Friend <> 
3. Lucas --> Carlos Friend <> 
4. George --> Jhony Friend <> 
5. Michael --> Lucas Friend <>
6. Cory --> Michael Friend <>
7. Mike --> Cory Friend <>
8. Jeff --> Jhony Friend --> Lucas Friend
__________________________________________________________________________________________________________________

Constraint : 
 Time complexity: O (V + E) O(V + E) O(V+E).
 
